{/* Subdomain */}
        <div className="space-y-3 mb-6">
          <h3 className="text-lg font-semibold">Tenant Subdomain</h3>
          <p className="text-sm text-gray-600">Set your subdomain (e.g., "acme" → acme.your-root-domain).</p>
          <form onSubmit={saveSubdomain} className="flex gap-2">
            <input
              type="text"
              className="flex-1 border rounded-lg px-3 py-2"
              placeholder="subdomain"
              value={subdomain}
              onChange={(e) => setSubdomain(e.target.value.toLowerCase())}
              required
            />
            <button type="submit" className="bg-gray-800 text-white px-4 py-2 rounded-lg" disabled={savingSub}>
              {savingSub ? "Saving…" : "Save"}
            </button>
          </form>
          {subMsg && <p className="text-sm" style={{ color: subMsg.startsWith("Failed") ? "#ef4444" : "#16a34a" }}>{subMsg}</p>}
        </div>
